# apitest

./: .gitignore  README.md  pom.xml
src/test/java/com/egg/: ApiTestJunit.java  CucumberTest.java
src/test/java/com/egg/constants/: ApiTestConstant.java
src/test/java/com/egg/services/: ApiTestService.java
src/test/java/com/egg/steps/: TestStepDefinitions.java
src/test/java/egg/: ApiTests.java
src/test/resources/Postman/: API tests Ejercicios.postman_collection.json
src/test/resources/features/: Test.feature
